# Django
SECRET_KEY="django-insecure-s@%!%8al+(0+3i6a-un!oe=&)(g-ao*(970557f+i2rdoi0*q*"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=checkout_agent
DB_USER=postgres
DB_PASSWORD=riahi123654
DB_HOST=localhost
DB_PORT=5432

# Celery
REDIS_URL=redis://localhost:6379/0

# Gemini
GEMINI_API_KEY="AIzaSyCLAZ-GNjqEU6AAccdU1ez-E5473S6EcKo"


# Frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
